<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blackjack made in Javascript">
    <title>Blackjack JS</title>
    <link href="bootstrap-5.0.2-dist/css/bootstrap.css" rel="stylesheet" />
</head>

<body class="d-flex fs-2 align-items-center h-100 justify-content-center">
    <div id="betbox">
        <span>Your balance: </span><span id="balance">0</span>
    </div>
    <div class="center position-absolute text-center fs-2 top-50 start-50 translate-middle" id="startScreen">
       
        <p class="mt-5">Choose Bet!</p>
        <div class="d-flex" id="bets">
            <img class="center" src="/buttons/25.png"onclick="window.Bet(25)">
            <img class="center" src="/buttons/50.png"onclick="window.Bet(50)">
            <img class="center" src="/buttons/100.png"onclick="window.Bet(100)">
            <img class="center" src="/buttons/500.png"onclick="window.Bet(500)">
        </div>
    </div>
        
    <div class="position-absolute text-center fs-2 top-50 start-50 translate-middle" id="endScreen" style="display:none;">
        <br/>
        <br/>
        <span>You have </span><span id="result">none</span>
        <br/>
        <br/>
        <img class="center" width="150px" height="150px" onclick="window.New()" src="/buttons/reload.png">
        <span>Dealer Score: </span><span id="eds"></span>
        <br>
        <span>Player Score: </span><span id="eps"></span>

    </div>
    <div id="main">
        <div class="d-flex justify-content-center gap-3" id="dealerCards"></div>
        <div class="d-flex justify-content-center"><span>Score: </span><span id="dealerScore">0</span></div>
        <div class="d-flex justify-content-center gap-5">
            <img class="rounded rounded-pill" id="btnHit" onclick="window.Hit()" src="./buttons/Hit.png">
            <img class="rounded rounded-pill" id="btnStand" onclick="window.Stand()" src="./buttons/Stand.png">
        </div>
        <div>
            <div class="d-flex justify-content-center"><span>Score: </span><span id="playerScore"></span></div>
            <div class="d-flex justify-content-center gap-3" id="playerCards"></div>
        </div>
    </div>
</body>

</html>
<script type="module">
    import * as app from './app.js';

    window.Hit = function Hit() {
        app.Hit();
    }
    window.Stand = function Stand() {
        app.Stand();
    }
    window.Bet = function Bet(num){
        app.Bet(num);
    }
    window.New = function New() {
        if (!app.RunningGame) {
            location.reload();
        }
    }
</script>
<style>
    .center{
        display: block;
        margin:0 auto;
    }
    #betbox{
        width: 100%;
        height: 10px;
        position: absolute;
        margin-left: 10px;
        top: 70px;
    }
    #startScreen{
        background-color: #FFF;
        width: 70%;
        height: 80%;
    }

    button{
        background: none;
        width: 15% !important;
        height: 65%;
        border: 3px solid rgb(222, 20, 20);
        border-radius: 5px 5px 5px 5px ;
    }
    #endScreen{
        width: 65%;
        height: 65%;
        border: 3px solid black;
        border-radius: 5px 5px 5px 5px ;
    }
    #endScreen :hover{cursor: pointer;}
    #bets > :hover{cursor: pointer;}
    .fade-in {
	animation: fade-in 2s linear both;
    }
    @keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
</style>